--
-- PostgreSQL database dump
--

-- Dumped from database version 10.8 (Ubuntu 10.8-1.pgdg18.04+1)
-- Dumped by pg_dump version 11.3 (Ubuntu 11.3-1.pgdg18.04+1)

-- Started on 2019-06-05 22:49:30 CST

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2962 (class 1262 OID 16419)
-- Name: Education; Type: DATABASE; Schema: -; Owner: -
--

CREATE DATABASE "Education" WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'es_GT.UTF-8' LC_CTYPE = 'es_GT.UTF-8';


\connect "Education"

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 197 (class 1259 OID 16422)
-- Name: student; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.student (
    code integer NOT NULL,
    first_name character varying(50) NOT NULL,
    last_name character varying(50) NOT NULL,
    gender character varying(1) NOT NULL,
    email character varying(150) NOT NULL,
    contact_phone character varying(50) NOT NULL,
    guardian character varying(50) NOT NULL,
    birthday timestamp(6) with time zone NOT NULL
);


--
-- TOC entry 196 (class 1259 OID 16420)
-- Name: student_code_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.student_code_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 2963 (class 0 OID 0)
-- Dependencies: 196
-- Name: student_code_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.student_code_seq OWNED BY public.student.code;


--
-- TOC entry 2831 (class 2604 OID 16425)
-- Name: student code; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.student ALTER COLUMN code SET DEFAULT nextval('public.student_code_seq'::regclass);


--
-- TOC entry 2956 (class 0 OID 16422)
-- Dependencies: 197
-- Data for Name: student; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.student (code, first_name, last_name, gender, email, contact_phone, guardian, birthday) VALUES (1, 'Fernando Enrique', 'Pérez Gutiérrez', 'M', 'fernando_epg@hotmail.com', '57071052', 'El mismo', '1984-01-03 00:00:00-06');
INSERT INTO public.student (code, first_name, last_name, gender, email, contact_phone, guardian, birthday) VALUES (2, 'Luis Pedro', 'Pérez Gutiérrez', 'M', 'luis.pedro@perezgutierrez.com', '52034433', 'El mismo', '1987-09-03 00:00:00-06');
INSERT INTO public.student (code, first_name, last_name, gender, email, contact_phone, guardian, birthday) VALUES (3, 'Carlos Enrique', 'Pérez Gutiérrez', 'M', 'carlose.perezp@gmail.com', '52057055', 'Esposa', '1954-03-22 00:00:00-06');
INSERT INTO public.student (code, first_name, last_name, gender, email, contact_phone, guardian, birthday) VALUES (4, 'Marcela Patricia', 'Rivera Alegría', 'F', 'marce.rv.al@gmail.com', '59166660', 'Ella misma', '1986-06-06 00:00:00-06');


--
-- TOC entry 2964 (class 0 OID 0)
-- Dependencies: 196
-- Name: student_code_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.student_code_seq', 2, true);


--
-- TOC entry 2833 (class 2606 OID 16427)
-- Name: student pk_student; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.student
    ADD CONSTRAINT pk_student PRIMARY KEY (code);


-- Completed on 2019-06-05 22:49:31 CST

--
-- PostgreSQL database dump complete
--

